APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a9Fz71LkXpR4wMbYtJv3QD6eUNoCsxGi
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ntp_neocrops?serverVersion=16&charset=utf8"
ENCRYPTION_SECRET=G7LdOhzOGL1nT7YvZJpLVZb5IibWzR5j4A9qDfD1n5c3
SIGNATURE_SECRET=7q7PjRQ3WRqvqzrU3u3p4tEmM9dEvsY3gkUJfFw7qZc0
