APP_ENV=prod
APP_DEBUG=0
APP_SECRET=a9Fz71LkXpR4wMbYtJv3QD6eUNoCsxGi
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/neocrops?serverVersion=16&charset=utf8"
TOKEN_SECRET=a9Fz71LkXpR4wMbYtJv3QD6eUNoCsxGi